{
  "name": "react-input-mask-hook",
  "version": "1.0.0",
  "description": "React hook for connecting to the input of a strict/non-strict mask.",
  "main": "dist/esm/index.js",
  "module": "dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levineye13/react-input-mask-hook.git"
  },
  "keywords": [
    "react",
    "input",
    "hook",
    "mask",
    "typescript"
  ],
  "author": {
    "name": "Oleg Zharov",
    "email": "levineye@gmail.com",
    "url": "https://levineye13.github.io/portfolio/"
  },
  "homepage": "https://github.com/levineye13/react-input-mask-hook#readme",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm": "^10.2.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
